<head>
  <title>meet-skillshare</title>
</head>

<body>
  <div class="container">
    <div class="login-buttons">
      {{> loginButtons}}
    </div>
    {{#if currentUser}}
      {{> userInfo}}
      {{> frequencyForm}}
      {{> pastMatches}}
    {{/if}}
  </div>
</body>

<template name="userInfo">
  <h1>Welcome {{user.given_name}}!</h1>
  <img src="{{user.picture}}">
</template>

<template name="frequencyForm">
  <h2>How often would you like to meet?</h2>
  <form class="frequency-form">
    <select name="frequency" class="frequency-input form-control">
      {{#each frequencyOptions}}
      <option value="{{value}}" {{selected}}>{{text}}</option>
      {{/each}}
    </select>
  </form>
</template>

<template name="pastMatches">
  <div class="matches">
  <h2>Matches</h2>
  {{#each matches}}
    <div class="match">
      <img src="{{otherUser.picture}}">
      {{createdAt}}
      {{otherUser.given_name}}
    </div>
  {{/each}}
  </div>
</template>
